<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card bg-dark text-white">
        <img src="alleppeyays.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Take a trip with a house boat through the lovely backwaters of Kerala and wind down and relax.</p>
        </div>
      </div>
      <div class="card bg-dark text-white">
        <img src="Alapuzha_Beach.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Alappuzha is also perfect place for enjoying a fabulous beach holiday. The Alappuzha Beach here will be an ideal place for you to indulge with the waves. </p>
        </div>
      </div>
</body>
</html>